DISCORD_TOKEN=
PREFIX = !
MBDATA = 'https://services.arcgis.com/mMUesHYPkXjaFGfS/arcgis/rest/services/mb_covid_cases_summary_statistics/FeatureServer/0/query?where=1%3D1&outFields=Last_Update,New_Cases,Active_Cases,Area,Area_Name,Rate,RHA,Active_ICU_Patients,Active_Hospitalizations,ObjectId&outSR=4326&f=json'
MONGODB_SRV = 
